<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/chooseFragment">

    <fragment
        android:id="@+id/chooseFragment"
        android:name="app.wpic.mvvm.presentation.products.choose.ChooseFragment"
        tools:layout="@layout/fragment_choose">

    </fragment>

</navigation>